PORT=5001
MONGODB_URI=mongodb+srv://meenaabhishek2686:Wg4RiUcvnjxYNdWk@cluster0.crkya.mongodb.net/
# MONGODB_URI=mongodb+srv://manoranjan8bp:l4QrSV6fspryieVj@cluster0.v1u7yup.mongodb.net/
JWT_SECRET=pM4#2!8dLk9zV3$wQbX1@7tFj&Nm6oTgH5Yr^CaJsKtP*9EoRq

# manoranjan8bp
# l4QrSV6fspryieVj

