PORT=5000
MONGODB_URI=mongodb+srv://sanskars23csai:12345@cluster1.olbzl.mongodb.net/daily?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=pM4#2!8dLk9zV3$wQbX1@7tFj&Nm6oTgH5Yr^CaJsKtP*9EoRq



